# rtpettyloan

./: .gitignore
declare/: pom.xml
declare/src/main/java/com/global/fems/client/: DeclareClient.java  SFTPClient.java  SocketClient.java  test.xml
declare/src/main/java/com/global/fems/interfaces/: BizChnlCodeEnum.java  FaceCodeEnum.java
declare/src/main/java/com/global/framework/cache/: ConfigCache.java
declare/src/main/java/com/global/framework/exception/: BaseException.java  ErrorCodeEnum.java  ExceptionAdvisor.java  ExceptionServiceHandle.java  GlobalExceptionResolver.java  LogInterceptor.java
declare/src/main/java/com/global/framework/tagutil/: DicItem.java  ItemTag.java  SelectItem.java
declare/src/main/java/com/global/framework/util/: CharUtil.java  ConfigurationUtil.java  DateTimeUtil.java  FileUtil.java  IPUtil.java  MD5Util.java  MD5Utils.java  SpringContextUtil.java  StringUtil.java  SysUtils.java  (+1 more)
declare/src/main/java/com/global/scheduler/: AutoImportSafeExRateThread.java
declare/src/main/java/com/global/web/: BaseController.java
declare/src/main/resources/: ServerConfig.properties  jdbc.properties  log4j.xml  messages.properties  resource.properties  spring-context.xml  spring-mvc.xml
declare/src/main/resources/syscfg/: IntfCodeCfg.xml  JRBIntfCodeCfg.xml  WGIntfCodeCfg.xml
declare/src/main/resources/xmlcfg/: JRBReqBatchFileMsg.xml  JRBReqBatchFileUploadMsg.xml  JRBReqMsg.xml  JRBRspMsg.xml  Msg.xml  MsgHead.xml  WGReqMsg.xml  WGRspMsg.xml
declare/src/main/resources/xmlcfg/receive/: RecvCommonUser.xml  RecvIndividualLCYCancel.xml  RecvIndividualLCYMakeUp.xml  RecvIndividualLCYModify.xml  RecvIndividualLCYQuery.xml  RecvIndividualLCYRegCheck.xml  RecvIndividualLCYRegQuery.xml  RecvIndividualLCYRegister.xml  RecvMakeUpSignStatus.xml  RecvQueryIndividualFXSEAInfo.xml  RecvSafeExRateQuery.xml
declare/src/main/resources/xmlcfg/request/: JRBReqBatchFileMsg.xml  JRBReqContractInfo.xml  JRBReqContractIssueInfo.xml  JRBReqEntrustedContractInfo.xml  JRBReqPayPlanInfo.xml  JRBReqPettyLoanContractInfo.xml  JRBReqQueryDeclared.xml  JRBReqQuotaInfo.xml  JRBReqRealTimeContract.xml  JRBReqRealTimeContractEntrustedLoan.xml  JRBReqRepayInfo.xml
declare/src/main/resources/xmlcfg/response/: JRBRspBatchFileMsg.xml  JRBRspQueryDeclared.xml  JRBRspRealTimeContract.xml  RspCommonUser.xml  RspIndividualLCYCancel.xml  RspIndividualLCYMakeUp.xml  RspIndividualLCYModify.xml  RspIndividualLCYQuery.xml  RspIndividualLCYRegCheck.xml  RspIndividualLCYRegQuery.xml  RspIndividualLCYRegister.xml  RspMakeUpSignStatus.xml  RspQueryIndividualFXSEAInfo.xml  RspSafeExRateQuery.xml
declare/src/main/webapp/: 404.jsp  NewFile.xml  error.jsp  left.jsp  left_bak.jsp  login.jsp  logon.jsp  main.jsp  main_bak.jsp  noRight.jsp  rightHead.jsp  success.jsp  top.jsp  welcome.jsp  welcome_bak.jsp
declare/src/main/webapp/WEB-INF/: web.xml
declare/src/main/webapp/WEB-INF/tld/: buttonRight.tld  dicitem.tld
declare/src/main/webapp/batch/: batchProcLogList.jsp  checkODSDataFlagList.jsp
declare/src/main/webapp/business/pettyLoanContract/: batchDeclare.jsp  fillContractInfo.jsp  fillContractIssueInfo.jsp  fillPayPlanInfo.jsp  fillPettyLoanContract.jsp  fillQuotaInfo.jsp  fillRepayInfo.jsp  pettyLoanContractDetail.jsp  queryDeclare.jsp  realTimeDeclare.jsp
declare/src/main/webapp/business/query/: ghLmtDetail.jsp  jhLmtDetail.jsp  jshMsgDetail.jsp  jshMsgList.jsp  spfeAmtQuery.jsp  spfeLmtDetail.jsp  spfeRegisterList.jsp  usdCvsRateList.jsp
declare/src/main/webapp/business/spfeCsr/: spfeCsrHanlde.jsp  spfeCsrTask.jsp
declare/src/main/webapp/business/spfeLmt/: agentCord.jsp  agentCordPrint.jsp  notOccupyGHLmtHandle.jsp  notOccupyJHLmtHandle.jsp  occupyGHLmtHandle.jsp  occupyGHPrint.jsp  occupyJHLmtHandle.jsp  occupyJHPrint.jsp  print.jsp  riskCue.jsp  riskCuePrint.jsp  spfeLmtHandle.jsp
declare/src/main/webapp/business/spfeMdf/: error.jsp  finishTaskDialog.jsp  notOccupyGHLmtHandle.jsp  notOccupyJHLmtHandle.jsp  occupyGHLmtHandle.jsp  occupyGHPrint.jsp  occupyJHLmtHandle.jsp  occupyJHPrint.jsp  spfeMdfEdit.jsp  spfeMdfHanlde.jsp  spfeMdfTask.jsp
declare/src/main/webapp/business/spfeMkUp/: spfeMkUpHandle.jsp
declare/src/main/webapp/common/: include.jsp
declare/src/main/webapp/flow/: listTradePrivilege.jsp  listTradeTemplate.jsp
declare/src/main/webapp/flow/task/: doTask.jsp  finishTaskList.jsp  partTaskList.jsp  processHistoryList.jsp  waitTaskList.jsp
declare/src/main/webapp/param/channel/: channelEdit.jsp  channelList.jsp
declare/src/main/webapp/param/commonUser/: commonUserEdit.jsp  commonUserList.jsp
declare/src/main/webapp/param/interface/: commModeEdit.jsp  commModeList.jsp  interfaceEdit.jsp  interfaceList.jsp
declare/src/main/webapp/reports/charts/: bizVolumeReport.jsp
declare/src/main/webapp/resources/DatePicker/: readme.html
declare/src/main/webapp/resources/business/: spfeValidator.js
declare/src/main/webapp/resources/css/: login.css  logon.css  main.css  msgtip.css  style.css  validform.css
declare/src/main/webapp/resources/easyui/: jquery.easyui.min.js
declare/src/main/webapp/resources/easyui/locale/: easyui-lang-zh_CN.js
declare/src/main/webapp/resources/easyui/themes/: icon.css
declare/src/main/webapp/resources/js/: Validform_v5.3.1.js  multiSelectSupport.js  sys.bspt.js  sys.common.js  sys.constants.js  sys.datetime.js  sys.eui.extend.js  sys.login.js  sys.main.js  sys.msg.tip.js  sys.utils.js
declare/src/main/webapp/sys/cache/: cacheReload.jsp
declare/src/main/webapp/sys/dataDict/: dataDictClassEdit.jsp  dataDictClassList.jsp  dataDictEdit.jsp  dataDictList.jsp
declare/src/main/webapp/sys/log/: exceptionLogView.jsp  logList.jsp  sysLogList.jsp
declare/src/main/webapp/sys/menu/: menuEdit.jsp  menuList.jsp
declare/src/main/webapp/sys/operate/: operateEdit.jsp  operateList.jsp
declare/src/main/webapp/sys/org/: orgEdit.jsp  orgList.jsp
declare/src/main/webapp/sys/role/: authRoleDataRight.jsp  authRoleOpeRight.jsp  roleEdit.jsp  roleList.jsp
declare/src/main/webapp/sys/user/: changePwd.jsp  userAuth.jsp  userEdit.jsp  userList.jsp
(+555 files in other folders)
