#**************SOCKET\u8FDE\u63A5\u7684ip\u548C\u7AEF\u53E3--\u6D4B\u8BD5\u73AF\u5883*******************#
SOCKET_IP=113.200.27.105
SOCKET_PORT=7074
#**************SOCKET\u8FDE\u63A5\u7684ip\u548C\u7AEF\u53E3--\u751F\u4EA7\u73AF\u5883*******************#
#SOCKET_IP=113.200.27.104
#SOCKET_PORT=8074




#**************SFTP\u8FDE\u63A5\u4FE1\u606F*******************#
SFTP_HOST=113.200.27.110
SFTP_PORT=2021
SFTP_USERNAME=rtxdcs
SFTP_PASSWORD=rtxdcs
SFTP_TIMEOUT=60000

#**************\u53D1\u9001\u7684xml\u672C\u5730\u4FDD\u5B58\u5730\u5740*******************#
PATH=D:/sftp/
