<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>core</short-name>
 <uri>http://com.global.framework/buttonRight</uri>
 <display-name>"按钮权限标签"</display-name>
 <tag>
  <name>buttonRight</name>
  <tag-class>com.global.framework.system.web.common.tag.ButtonRightTag</tag-class>
  <body-content>jsp</body-content>
  <description>按钮权限</description>
  <attribute>
   <name>menuId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>菜单ID</description>
  </attribute>
  <attribute>
   <name>btnCode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>按钮代码</description>
  </attribute>
  <attribute>
   <name>btnName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>按钮名称</description>
  </attribute>
  <attribute>
   <name>onClick</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>按钮请求URL</description>
  </attribute>
  <attribute>
   <name>btnReqUrl</name>
   <rtexprvalue>true</rtexprvalue>
   <description>按钮请求URL</description>
  </attribute>
 </tag>
</taglib>